<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConversorBases.exe" version="1.0.0.4" publicKeyToken="e3621de688b9d2bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConversorBases" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConversorBases.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConversorBases.exe" size="15840">
      <assemblyIdentity name="ConversorBases" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q/mCwp5Vs7kAfM5kPo3iDi+1xW0X9AQRyHYDMaMo3jA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConversorBases.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HRM5U4V\leona" issuerKeyHash="dfc209a92928e761df5e2f1fb576b27507bb1564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JPUdyfrfCZQVWGeda0mQJway+qbO5bN1ZgHMBd2KGGY=</DigestValue></Reference></SignedInfo><SignatureValue>jDs2WYguTqMwXplpN4wigz2scWivvUfSWHxhWJOyT69ZTxXnl52+EXOhRot84B7+SiHrZbAHuqTcGw7KlRZ2O9zKk3KEJ6KrrPfZtHEKh3ulXAHtCu7eg2vmHjsZ9yFhTujr6T0kml6hCxcUMGlvARmenkc5n5i2749+FxW3Ti8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yeuF49hfj+t1nSSgEo7174Ki7YMR1MQXfJMapugJb1R6iV65HLGWj2erKrb+t1BybHG3tlnMvPNnIhvpZ4D5jWGoUxMHTfWN0eVWZVBNBgkLVq/koMoMrNQxwtDWmeVIwKo+8HDiL1WNfgMTapiCaI5bJ5rBOUGhQ4fkHAxTpGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66188add05cc016675b3e5cea6fab2062790496b9d6758159409dffac91df524" Description="" Url=""><as:assemblyIdentity name="ConversorBases.exe" version="1.0.0.4" publicKeyToken="e3621de688b9d2bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HRM5U4V\leona</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DdAyU43wCsIzCUSfEUzRiUEI5ZdWtgjaFZBOfhxNgKM=</DigestValue></Reference></SignedInfo><SignatureValue>koCXJwF6m4LfNTmydJXjKiafbrY68lnLkX0K6+xn+EEz7zK8IJNG99sQI1abp0dc6/yggoFSUUDtJhwtnmNa9Wh3+ZiEW9neMOGZLVJiN8MJPoQv4RQ9kXaO2X58Mx3c8iGi/qmPr7b/H4XY/Tc3p0qcmqV3YPK+8NNFLw2NHVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yeuF49hfj+t1nSSgEo7174Ki7YMR1MQXfJMapugJb1R6iV65HLGWj2erKrb+t1BybHG3tlnMvPNnIhvpZ4D5jWGoUxMHTfWN0eVWZVBNBgkLVq/koMoMrNQxwtDWmeVIwKo+8HDiL1WNfgMTapiCaI5bJ5rBOUGhQ4fkHAxTpGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU7ORWxXhvr5I+aIl22X7WjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUgBNADUAVQA0AFYAXABsAGUAbwBuAGEwHhcNMTgwMTEzMTEyMjI1WhcNMTkwMTEzMTcyMjI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUgBNADUAVQA0AFYAXABsAGUAbwBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnrhePYX4/rdZ0koBKO9e+Cou2DEdTEF3yTGqboCW9UeoleuRyxlo9nqyq2/rdQcmxxt7ZZzLzzZyIb6WeA+Y1hqFMTB031jdHlVmVQTQYJC1av5KDKDKzUMcLQ1pnlSMCqPvBw4i9VjX4DE2qYgmiOWyeawTlBoUOH5BwMU6RhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkzF+atTv8ShrSHFFrR1RAYU5WOk0aYxHQjcb5NDY2NcEyn1OR01R1wCuoNC4gxcNyXUnQYrMi0ZhSOurmYCBUE099DgPbBEdL8W48FO0Kwhcg/gMDCEKfq+SH25/gQgTpoHA8ZqXYBYbI5E9fen0/pyrYXN8TGjKbaFSaIQJikc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>